<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    
</head>
<body>
  <header class="header">
    <a href="a" class="logo">Portfolio</a>
    <nav class="navbar">
        <a href="a" style="--i:1" class="active">Home</a>
        <a href="a"style="--i:2">About</a>
        <a href="a"style="--i:3">Skill</a>
        <a href="a"style="--i:4">Portfolio</a>
        <a href="a"style="--i:5">Contact</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-content">
        <h3>Hello, it's me</h3>
        <h1>Irfan Siddique</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>Passionate Web developer, dedicated to turning creativity into functional Websites.
          expertise is to create and website design, Frontend design
        </p>
        
        <div class="home-scl">
            <a href="https://www.facebook.com/share/15aNpW2m53/" style="--i:7"><img src="facebook.svg" alt="facebook" width="30"></a>
            <a href="https://www.instagram.com/irfansiddique1053?igsh=cmRhcWR4YmRyYzU0"style="--i:8"><img src="Instagram_icon-icons.com_66804.svg" alt="Instagram" width="30"></a>
            <a href="https://wa.me/923494232147"style="--i:9"><img src="whatsapp_icon-icons.com_62756.svg" alt="whatsapp" width="30"></a>
            <a href="https://www.tiktok.com/@irfansiddique396?is_from_webapp=1&sender_device=pc"style="--i:10"><img src="tiktok_logo_icon_188431.svg" alt="Tiktok" width="30"></a>
           
        </div>
        <a href="a" class="btn-box">More About Me</a>
    </div>
    <div class="home-image">
      <img src="arfan.png" alt="Irfan Siddique">
    </div>
  </section>
  <section class="about" id="about">
    <div class="about-img">
      <img src="arfan.png" alt="Irfan Siddique" width="360">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span></h2>
      <h4>Frontend Developer</h4>
      <p>As a passionate Frontend Developer, I bring ideas to life through clean, responsive, and intuitive user interfaces. With a sharp eye for design and a deep love for code, I specialize in crafting seamless digital experiences that not only look stunning but feel effortless to use. From pixel-perfect layouts to dynamic web applications, I thrive at the intersection of creativity and functionality. I stay ahead of the curve with the latest in HTML, CSS, JavaScript, and modern frameworks, ensuring every project I touch is fast, accessible, and engaging. For me, it's not just about building websites — it's about creating memorable journeys for users.</p>
      <a href="a" class="btn-box">More About Me</a>
    </div>
  </section>
  <section>
    <div class="services" id="services">
      <div class="container">
        <h1 class="sub-title">My <span>services</span></h1>
        <div class="services-list">
          <div>
            <img src="code_html_link_share_icon_123633.svg" alt="code" width="50" style="color: #0ef;">
      
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet alias vero temporibus numquam distinctio hic corporis? Sequi voluptatum nisi vitae dolore asperiores et error cum.</p>
            <a href="a" class="Read">Learn more</a>
          </div>
          <div>
            <img src="crop_icon-icons.com_52942.svg" alt="crop" width="35" style="color: #0ef;">
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet alias vero temporibus numquam distinctio hic corporis? Sequi voluptatum nisi vitae dolore asperiores et error cum.</p>
            <a href="a" class="Read">Learn more</a>
          </div>
          <div>
            <img src="apple-blue_81601.png" alt="apple" width="35" style="color: #0ef;">
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet alias vero temporibus numquam distinctio hic corporis? Sequi voluptatum nisi vitae dolore asperiores et error cum.</p>
            <a href="a" class="Read">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <h1 class="sub-title">My <span>Skills</span></h1>
  <section>
    <div class="container" id="My Skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Technical-bars">
        <div class="bar"><img src="file_type_html_icon_130541.svg" alt="html" width="30">
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar"><img src="css.svg" alt="css" width="30">
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info"><img src="javascript_vertical_logo_icon_168606.svg" alt="JavaScript" width="30" style="color: #b0bc1e;">
            <span>JavaScript(Basic)</span>
          </div>
          <div class="progress-line JavaScript">
            <span></span>
          </div>
        </div>
        <div class="bar"><img src="microsoft_office_word_logo_icon_145724.svg" alt="ms word" width="30">
          <div class="info">
            <span>MS Word</span>
          </div>
          <div class="progress-line ms word">
            <span></span>
          </div>
        </div>
        <div class="bar"><img src="microsoft_office_excel_logo_icon_145720.svg" alt="ms excel" width="30">
          <div class="info">
            <span>MS Excel</span>
          </div>
          <div class="progress-line ms excel">
            <span></span>
          </div>
        </div>

      </div>
    </div>
    <div class="container1">
      <h1 class="heading1">Professional Skills</h1>
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200">
          <circle  class="progress-bar" cx="100" cy="100" r="80"></circle> 
          <circle  class="path path-1" cx="100" cy="100" r="80"></circle> 
        </svg>
        <div class="percentage">90%</div>
        <div class="creativity"></div>

      </div> 
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200">
          <circle  class="progress-bar" cx="100" cy="100" r="80"></circle> 
          <circle  class="path path-1" cx="100" cy="100" r="80"></circle> 
        </svg>
        <div class="percentage">65%</div>
        <div class="communication"></div>

      </div> 
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200">
          <circle  class="progress-bar" cx="100" cy="100" r="80"></circle> 
          <circle  class="path path-1" cx="100" cy="100" r="80"></circle> 
        </svg>
        <div class="percentage">75%</div>
        <div class="problem-Solving"></div>

      </div> 
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200">
          <circle  class="progress-bar" cx="100" cy="100" r="80"></circle> 
          <circle  class="path path-1" cx="100" cy="100" r="80"></circle> 
        </svg>
        <div class="percentage">85%</div>
        <div class="team-Work"></div>

      </div> 
      
    </div>
  </section>
  <script src="main.js"></script>
    
</body>
</html>

